NODE_ENV=development
PORT=5000

MONGO_URI="mongodb+srv://ehoversten:Skittl3$25@reviewer-z5no9.mongodb.net/devcamper?retryWrites=true&w=majority"

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=TzoR8NyFXAGN0g0XSyy4bpe1aTeE2QX9


